<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/retweeted_weibo_text_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/retweeted_weibo_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="test"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/retweeted_weibo_text_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="test"/>

                <TextView
                    android:id="@+id/retweeted_weibo_text_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="test"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/retweeted_weibo_text_boolean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            style="@style/CustomCheckboxTheme"/>

    </LinearLayout>

    <TextView
        android:id="@+id/retweeted_weibo_text_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/weibo_text_avatar_retweeted"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/weibo_text_name_retweeted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="test"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/weibo_text_time_retweeted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="test"/>

                        <TextView
                            android:id="@+id/weibo_text_source_retweeted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="test"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/weibo_text_text_retweeted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="1dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <Button
                    android:id="@+id/weibo_text_forward_retweeted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转发"
                    android:textSize="10sp"
                    android:drawableLeft="@drawable/forward">
                </Button>

                <Button
                    android:id="@+id/weibo_text_comment_retweeted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论"
                    android:textSize="10sp"
                    android:drawableLeft="@drawable/comment">
                </Button>

                <Button
                    android:id="@+id/weibo_text_thumbsup_retweeted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赞"
                    android:textSize="10sp"
                    android:drawableLeft="@drawable/thumbsup_berfore"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <Button
            android:id="@+id/retweeted_weibo_text_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转发"
            android:textSize="10sp"
            android:drawableLeft="@drawable/forward">
        </Button>

        <Button
            android:id="@+id/retweeted_weibo_text_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textSize="10sp"
            android:drawableLeft="@drawable/comment">
        </Button>

        <Button
            android:id="@+id/retweeted_weibo_text_thumbsup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赞"
            android:textSize="10sp"
            android:drawableLeft="@drawable/thumbsup_berfore"/>

    </LinearLayout>


</LinearLayout>